ul.timeline {
    list-style-type: none;
    position: relative;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #6EB8CC;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

.cont{
    margin: 3rem auto;
    border: 1px solid #aaa;
    border-radius: 10px;
    height: 1200px;
    width: 90%;
    max-width: 1200px;
    background: #f5f5f5;
    overflow:auto;
    box-sizing: border-box;
    padding:0 1rem;
}