<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="utf-8">
        
  <title>Login</title>    
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
  
  <!-- Link hacia el archivo de estilos css -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
  
  <style type="text/css">
      
  </style>
  
  <script type="text/javascript">
  
  </script>
</head>
  
<body>
  
    <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 p-4 pt-3">
            <br>
            <br>
            <i class="fa fa-i-cursor"></i>
            <h3 class="text-center pt-3">HELPDESK</h3><br><br>
            <h4 class="text-center pt-3">¿Olvidaste tu contraseña?</h4><br>
            <h5 class="text-center pt-3">No te preocupes, nosotros te ayudamos. Ingresa tu correo <br>
            registrado para ayudarte a recuperarla</h5> <br><br><br><br>
            <form class="recuperar-contrasena" action="#">
              <div class="mb-3 bg-color">
                <label>Correo electrónico</label>
                <input type="email" class="form-control" required>
              </div>
              
              <div class="row justify-content-between">
                <div class="col-6">
                  <button type="button" class="btn btn-dark btn-block mt-3 d-grid gap-2 mx-auto" >Recuperar</button>
                </div>
                <div class="col-6">
                  <button type="button" class="btn btn-dark btn-block mt-3 d-grid gap-2 mx-auto" routerLink="/login">Cancelar</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
</body>
</html>