
<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="utf-8">
        
  <title>Login</title>    
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
  
  <!-- Link hacia el archivo de estilos css -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
  
  <style type="text/css">
      
  </style>
  
  <script type="text/javascript">
  
  </script>
</head>
  
<body>
  
    <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 p-0 pt-3">
            <br>
            <br>
            <br>
            <i class="fa fa-i-cursor"></i>
            <h5 class="text-center pt-3">Facilita la vida de tus agentes</h5>
            <h3 class="text-center pt-3">HELPDESK</h3>

            <form [formGroup]="login" (ngSubmit)="loginData(login)" class="login-form" action="#">

              <div class="mb-3 bg-color">
                <label>Usuario</label>
                <input type="email" formControlName="correo" name="email" class="form-control" required>
              </div>

              <div class="mb-3 bg-color">
                <label>Contraseña</label>
                <input type="password" formControlName="password" name="password" class="form-control" required>
              </div>

              <button type="submit" class="btn btn-dark btn-block mt-3 d-grid gap-2 mx-auto" >Iniciar sesión</button>

              <div class="text-center pt-3 pb-3">
                <a routerLink="/recuperar-contrasena" class="a">Recuperar contraseña</a>.     
                <a routerLink="/registrar" class="a">Crear cuenta</a>
              </div>

            </form>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
</body>
</html>