
<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="utf-8">
        
  <title>Login</title>    
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
  
  <!-- Link hacia el archivo de estilos css -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
  
  <style type="text/css">
      
  </style>
  
  <script type="text/javascript">
  
  </script>
</head>
  
<body>
  
    <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6 p-0 pt-3">
            <br>
            <br>
            <i class="fa fa-i-cursor"></i>
            <h3 class="text-center pt-3">HELPDESK</h3>
            <h5 class="text-center pt-3">Ingresa tus datos</h5>

            <form [formGroup]="signUp" (ngSubmit)="signUpData(signUp)" class="login-form">

                <div class="mb-3 bg-color">
                    <label>Nombre(s)</label>
                    <input type="text" formControlName="nombre" class="form-control" required>
                </div><br>

                <div class="mb-3 bg-color">
                    <label>Apellido paterno</label>
                    <input type="text" formControlName="paterno" class="form-control" required>
                </div><br>

                <div class="mb-3 bg-color">
                    <label>Apellido materno</label>
                    <input type="text" formControlName="materno" class="form-control" required>
                </div><br>

                <div class="mb-3 bg-color">
                    <label for="inputState" class="form-label">Proyecto</label>
                    <select id="rol" class="form-select"  formControlName="proyecto">
                        <option selected disabled>--select rol--</option>
                        <option *ngFor="let proyecto of proyectos" [ngValue]="proyecto.id">{{proyecto.nombre}}</option>
                    </select>
                </div>

                <div class="mb-3 bg-color">

                    <label for="inputState" class="form-label">Rol</label>
                    <!-- <select id="inputState" formControlName="rol" class="form-select">
                      <option selected value=1>Operador</option>
                      <option value=2>Especialista</option>
                    </select> -->

                    <select id="rol" class="form-select"  formControlName="rol">
                        <option selected disabled>--select rol--</option>
                        <option *ngFor="let rol of roles" [ngValue]="rol.id">{{rol.tipo}}</option>
                    </select>

                </div><br>
                <div class="mb-3 bg-color">
                    <label>Correo electrónico</label>
                    <input type="email" formControlName="correo" class="form-control" required>
                </div><br>

                <div class="mb-3 bg-color">
                    <label>Contraseña</label>
                    <input type="password" formControlName="contrasenia" class="form-control" required>
                </div><br>

                <div class="mb-3 bg-color">
                    <label>Confirmar contraseña</label>
                    <input type="password" class="form-control" required>
                </div><br>

                <div class="mb-3 bg-color">
                    <input type="text" formControlName="estatus" class="form-control" value="1" hidden>
                </div><br>

                <button (click)="sbtn()" type="submit" class="btn btn-dark btn-block mt-3 d-grid gap-2 mx-auto">Crear cuenta</button>

                <div class="text-center pt-3 pb-3">
                    <label>¿Ya tienes una cuenta?</label>.   
                    <a routerLink="/" class="a">Inicia sesión</a>
                </div>

                <div class="text-center pt-3 pb-3">
                    <label>Crear ticket (ejemplo)</label>.   
                    <a routerLink="/ticket" class="a">Ticket</a>
                </div>

            </form>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
</body>
</html>
