<app-sidebar></app-sidebar>
<app-sidebar2></app-sidebar2>
<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="utf-8">
        
  <title>Login</title>    
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
  
  <!-- Link hacia el archivo de estilos css -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
  
  <style type="text/css">
      
  </style>
  
  <script type="text/javascript">
  
  </script>
</head>
  
<body>

    <h3 class="text-center pt-3">TICKETS</h3>
  
    <div class="cont">
        <div class="container">
            <div class="row">
            <div class="col-md-3"></div>

            <table>
                <tbody>
                    <tr>
                        <th>Folio: {{folio}}</th>
                        <td>{{ todayWithPipe }}</td>
                    </tr>

                </tbody>
            </table>
            

                
                <br>
                <br>                
                <form #f="ngForm" (ngSubmit)="submit()" class="login-form row g-3" method="post" action="#" >

                    <!-- <div>
                        <input type="text" class="form-control" id="inputEmail4" name="folio" [value]="today" [(ngModel)]="ticketModel.folio" >
                    </div> -->

                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Título</label>

                        <input type="text" class="form-control" id="inputEmail4" name="titulo" [(ngModel)]="ticketModel.titulo" required>

                        <!-- <label for="inputEmail4" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="inputEmail4" name="usuario" [(ngModel)]="ticketModel.autor" required> -->

                        <label for="inputState" class="form-label">Usuario</label>
                        <select id="proyecto" class="form-select" [(ngModel)]="ticketModel.autor" name="autor">
                          <option selected disabled>--select user--</option>
                          <option *ngFor="let user of users" [ngValue]="user.id">{{user.nombre}} {{user.paterno}} {{user.materno}}</option>
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label for="inputPassword4" class="form-label">Fecha de Asignación</label>
                        <input type="datetime-local" class="form-control" id="inputPassword4" name="fechaAsignacion" [(ngModel)]="ticketModel.asignado">

                    </div>

                    <div class="col-md-3">
                        <label for="inputPassword4" class="form-label" hidden>ID</label>
                        <input type="text" class="form-control" id="inputPassword4" name="id" value="{{id}}" placeholder="{{id}}" [(ngModel)]="ticketModel.id" hidden>


                    </div>

                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Descripción</label>
                        <textarea class="form-control" name="" id="" cols="30" rows="10" [(ngModel)]="ticketModel.descripcion" name="descripcion"></textarea>
                    </div>

                    <div class="col-md-6">
                        <!-- <label for="inputAddress" class="form-label">Estado</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Ligado" disabled [(ngModel)]="ticketModel.estatus" name="estado"> -->

                        <input type="text" class="form-control" id="inputAddress" placeholder="fecha" disabled [(ngModel)]="ticketModel.creacion" value="{{todayWithPipe}}" name="fechacreacion" hidden>
                    </div>

                    <div class="col-md-6">

                        <!-- <label for="inputAddress" class="form-label">Estatus</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="Creado" disabled [(ngModel)]="ticketModel.estatus" value="Creado" name="status"> -->
                    </div>

                    <div class="col-md-6">
                        <label for="inputState" class="form-label">Prioridad</label>
                        <select id="inputState" class="form-select" [(ngModel)]="ticketModel.prioridad" name="prioridad">
                          <option value=4 selected>Baja</option>
                          <option value=3>Media</option>
                          <option value=2>Alta</option>
                          <option value=1>Urgente</option>
                        </select>


                        <!-- <label for="inputState" class="form-label">Especialista</label>
                        <select id="inputState" class="form-select" [(ngModel)]="ticketModel.especialista" name="especialista">
                          <option value=1 selected>Panchito Pérez</option>
                          <option value=2>Juanito López</option>
                        </select> -->

                        <label for="inputState" class="form-label">Proyecto</label>
                        <select id="proyecto" class="form-select" [(ngModel)]="ticketModel.proyecto" name="proyecto">
                          <option selected disabled>--select proyecto--</option>
                          <option *ngFor="let proyecto of projects" [ngValue]="proyecto.id">{{proyecto.nombre}}</option>
                        </select>
                        &nbsp;
                        <!-- <label for="inputState" class="form-label">Área</label> -->
                        <!-- <select id="proyecto" class="form-select" [(ngModel)]="ticketModel.area" name="proyecto" *ngIf="ticketModel.proyecto">
                          <option selected disabled>--select proyecto--</option>
                          <option *ngFor="let proyecto of projects" [ngValue]="proyecto.id">{{proyecto.nombre_proyecto}}</option>
                        </select> -->
                    </div>

                    <div class="col-md-6">
                        <!-- <label for="inputState" class="form-label">Cambiar estatus</label>
                        <select id="inputState" class="form-select" [(ngModel)]="ticketModel.estatus" name="cambiarEstatus">
                          <option value=1 selected>Creado</option>
                          <option value=2>Atendido</option>
                          <option value=3>Asignado</option>
                          <option value=4>En espera</option>
                          <option value=5>En proceso</option>
                          <option value=6>Resuelto</option>
                          <option value=7>Validado</option>
                          <option value=8>Cancelado</option>
                        </select> -->

                        <label for="inputState" class="form-label">Estatus</label>
                        <select id="proyecto" class="form-select" [(ngModel)]="ticketModel.estatus" name="cambiarEstatus">
                          <option selected disabled>--select estatus--</option>
                          <option *ngFor="let estatus of estatusTicket" [ngValue]="estatus.id">{{estatus.tipo}}</option>
                        </select>
                    </div>


                    <div class="col-12">
                        <button class="btn btn-link" routerLink="comments">Comentarios</button>
                        <br>
                    </div>

                    <div class="col-12">
                        <button class="btn btn-link" routerLink="historial">Historial</button>
                        <br>
                        <br>
                    </div>

                    <div class="col-md-6">
                        <button type="submit" style="background-color: gray;" class="btn btn-dark">Crear</button>
                    </div>

                    <div class="col-md-6">
                        <button type="button" style="background-color: gray;"  class="btn btn-dark" routerLink="/">Cancelar</button>
                    </div>
                </form>

            </div>
            <div class="col-md-3"></div>
            </div>
        </div>
    
</body>
</html>