
 elemento{
   --primary: #017999;
   --secondary: #6EB8CC;
 
 }
 img{
   width: 55px;
   float: left;
   padding: 3px 5px;
   font-weight: 700;
   margin-left: 10px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 3px;
 }
 
 h1{
   color: black;
   
 }

 
 ul {
   list-style-type: none;
 }
 
 
 /** ====================
 * Lista de Comentarios
 =======================*/
 .comments-container {
   margin: 60px auto 15px;
   width: 768px;
 }
 
 .comments-list {
   margin-top: 30px;
   position: relative;
   border-radius: 10px;
   
 }
 
 .comments-list li {
   margin-bottom: 15px;
   display: block;
   position: relative;
 }
 
 .comments-list li:after {
   content: '';
   display: block;
   clear: both;
   height: 0;
   width: 0;
 }
 
 .reply-list {
   padding-left: 88px;
   clear: both;
   margin-top: 15px;
 }
 
 /* Avatar
 ---------------------------*/
 
 .comments-list .comment-avatar img {
   width: 100%;
   height: 100%;
 }

 p{
  color: rgb(59, 58, 58);
  float: right;
  font-size: 15px;
 }
 
 /* Caja del Comentario
 ---------------------------*/
 .comments-list .comment-box {
   width: 680px;
   float: none;
   position: center;
   -webkit-box-shadow: 0 1px 1px rgba(54, 52, 52, 0.007);
   -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
   box-shadow: 0 1px 1px rgba(0,0,0,0.15);
   border-radius: 9px;
 }
 
 .comments-list .comment-box:before, .comments-list .comment-box:after {
   content: '';
   height: 0;
   width: 0;
   position: absolute;
   display: block;
   border-width: 10px 12px 10px 0;
   border-style: solid;
   border-color: transparent #6EB8CC;
   top: 8px;
   left: -11px;
 }
 
 .comments-list .comment-box:before {
   border-width: 11px 13px 11px 0;
   border-color: transparent rgba(37, 35, 35, 0.05);
   left: -12px;
 }
 
 
 .comment-box .comment-head {
   background: #6EB8CC;
   padding: 10px 12px;
   border-bottom: 1px solid #6EB8CC;
   overflow: hidden;
   -webkit-border-radius: 2px 2px 0 0;
   -moz-border-radius: 2px 2px 0 0;
   border-radius: 2px 4px 0 0;
 }
 
 .comment-box .comment-head i {
   
   margin-left: 14px;
   position: relative;
   top: 2px;
   color: #A6A6A6;
   cursor: pointer;
   -webkit-transition: color 0.3s ease;
   -o-transition: color 0.3s ease;
   transition: color 0.3s ease;
 }
 
 .comment-box .comment-head i:hover {
   color: #03658c;
 }
 
 .comment-box .comment-head span {
   float: left;
   color: #999;
   font-size: 13px;
   position: relative;
   top: 1px;
 }
 
 .comment-box .comment-content {
   background: rgba(53, 51, 51, 0.151);
   padding: 17px;
   font-size: 17px;
   color:black;
   -webkit-border-radius: 0 0 4px 4px;
   -moz-border-radius: 0 0 4px 4px;
   border-radius: 0 0 4px 4px;
 }
 
 /* .comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;} */
 
 
 .comment-box .author {
   font-size: 18px;
   padding: 3px 5px;
   font-weight: 700;
   margin-left: 10px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   border-radius: 15px;
 }


 .usuario{
   background-color: rgb(245, 248, 250);
   padding: 0px 4px 0px 4px;
   min-height: 22px;
   width: 400px;
   font-size: 18px;
   border-radius: 9px;
 }
 

 /* .form-group {
   width: 0px;
   height: 0px;
   align-content: center;
   background: red;
   
 } */
 textarea{
   background-color: rgb(245, 248, 250);
   padding: 0px 4px 0px 4px;
   min-height: 22px;
   font-size: 18px;
   border-radius: 9px;
 }

 .btn{
   width: 380px;
   font-size: 18px;
   cursor: pointer;
   text-decoration: none;
   border: none;
   border-radius: 9px;
   display: inline-block 
 }

 /** =====================
 * Responsive
 ========================*/
 @media only screen and (max-width: 996px) {
   .comments-container {
      width: 380px;
   }
 
   .comments-list .comment-box {
      width: 390px;
   }
 
   .reply-list .comment-box {
      width: 10px;
   }
 
   .ocultar-div{
      display:none;
   }
 
 }
 
 .cont{
    margin: 3rem auto;
    border: 1px solid #aaa;
    border-radius: 10px;
    height: 1200px;
    width: 90%;
    max-width: 1200px;
    background: #f5f5f5;
    overflow:auto;
    box-sizing: border-box;
    padding:0 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 