@import "~@angular/material/prebuilt-themes/indigo-pink.css";

elemento{
    --primary: #017999;
    --secondary: #6EB8CC;

}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login-form{
    padding: 55px;
    height: auto;
}

h3{
    padding-left:30px;
    padding-right: 20px;
    font-weight: 700;
}

label{
    padding-top: 4px;
    padding-left: 4px;
}

/* .bg-color{
    background-color:rgb(245, 248, 250);
} */

.bg-color:hover label{
    color:var(--secondary);
}

.btn-custom{
    background-color: var(--primary);
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 28px;
    
    font-weight:700;
    height: 48px;
}

.btn-custom{
    color: var(--primary);
    background-color: var(--secondary);
}

.form-control{
    border:0px;
    background-color: rgb(245, 248, 250);
    border-bottom: 2px solid #657786;
    padding: 0px 4px 0px 4px;
    min-height: 20px;
}

.form-control:focus{
    box-shadow: none;
    background-color: rgb(245, 248, 250);
    border-color: var(--primary);
}

.fa{
    color: var(--primary);
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 50px;
}

a{
    text-decoration: none;
    color: rgb(27, 149, 224);
    cursor: pointer;
}

a:hover{
    text-decoration: underline;
    color: rgb(27, 149, 224);
    cursor: pointer;
}


.cont{
    margin: 3rem auto;
    border: 1px solid #aaa;
    border-radius: 10px;
    height: 900px;
    width: 90%;
    max-width: 1200px;
    background: #f5f5f5;
    overflow:auto;
    box-sizing: border-box;
    padding:0 1rem;
}

textarea{
    border:0px;
    background-color: rgb(245, 248, 250);
    border-bottom: 2px solid #657786;
    padding: 0px 4px 0px 4px;
    min-height: 20px;
}


.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgb(217, 235, 235);
  }

.thead-color{
    background-color: #017999;
}
.table-hover tbody tr:hover{
    background-color: #6EB8CC;
    color: #6EB8CC;
}
.form-group{
    margin-right: 12px;
    float: right;
    
}
.table{
    cursor: pointer;
}

table {
    width: 100%;
  }
  
  th.mat-sort-header-sorted{
    color: black;
  }